# AWS-AmazonSQS-dotnet-core

./: README.md
src/AmazonSQS.Lambda.Function/: AmazonSQS.Lambda.Function.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/AmazonSQS.WebApi/: AmazonSQS.WebApi.csproj  AmazonSQS.WebApi.sln  Program.cs
src/AmazonSQS.WebApi/Controllers/: QueueController.cs
src/AmazonSQS.WebApi/Extensions/: ApplicationBuilderRegistration.cs  ServicesRegistration.cs
src/AmazonSQS.WebApi/Middlewares/: CustomApiErrorExceptionMiddleware.cs
src/AmazonSQS.WebApi/Models/: TicketRequest.cs
src/AmazonSQS.WebApi/Properties/: launchSettings.json
src/AmazonSQS.WebApi/Services/: ISqsService.cs  SqsService.cs
